.contacto{
  margin-top: -24px;
}
.text{
  margin-top: 40px;
  margin-left: 60px;
  margin-right: 60px;
 }
.form__input{
  margin-bottom: 0.2 em;
  font-family: inherit;
  font-size: 1rem;
  padding: .8em em;
}



.form__input--message{
  resize: none;
  padding: 3em 1em;
  margin-bottom:.5em;
}

.form__cta{
  color: white;
  font-family: inherit ;
  font-weight: 400;
  background-color: orangered;
  border-color: orangered;
  border-radius:  .6em;
  width: 40%;
  margin-left: auto;
  padding:.7em 0;
  cursor: pointer;
 
}
.form{
  background-color: #0A0909 ;
  margin: auto;
  width: 100vw;
  height: 120vh;
}
.form__container{
  height: 100%;
  width: 80%;
  padding: 40px;
  display: grid;
  gap: 1em;
  grid-auto-columns: 100% ;
}

@media screen and (min-width: 768px) {
  .form__container {
    width: 40%;
    margin: 0 auto;
  }
}

.form__title{
  color: white;
  text-align: left;
  font-size: 20px;
  font-weight: 700;
  margin-bottom:.4em ;
}

.form__info{
  color: white;
}

