header h3 {
  font-style: normal;
  font-weight:300;
  color: white; 
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0A0909;
  width: 100vw;
  height: 120vh;
  margin-top: -100px;
  margin-bottom: 0px;
  font-size: 16px;
}
