:root{
    --color-text: black;
    --color-nav: white;
    --color-bg: #0A0909;
    --color-hc-body: 9999A1;
    --color-cta: orangered;
    --color-text-cta: white;
}

:padding{
    --padding-hc1: 20px;
    --padding-top-biography-text: 320px
    --padding-about-text: 20px;
    --padding-hc: 40px;
    --padding-hc-foto: 20px;
    --padding-left-hc-body-text: 450px;
    --padding-top-hc-body-text: 160px;
    --padding-form-input: .8em em;
    --padding-form-input-message: 3em 1em;
    --padding-form-cta: .7em 0;
    --padding-form-container: 40px;
}

:margin{
    --margin-body: 0px;
    --margin-h: 0 0 1.5em 0;
    --margin-top-header-h3: -100;
    --margin-top-hc1: -20;
    --margin-top-about-me-image: 40px;
    --margin-bottom-hc-body: 60px;
    --margin-top-hc-body-text-h2: -58px;

}
