.form__cta{
  color: white;
  font-family: inherit ;
  font-weight: 400;
  background-color: orangered;
  border-color: orangered;
  border-radius:  .6em;
  width: 40%;
  margin-left: auto;
  padding:.7em 0;
  cursor: pointer;
 
}